<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
	margin-left: 15%;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

table {
	width: 70%;
	margin: 0px 15%;
	text-align: center;
}	

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: center;
}

table#t01 tr:nth-child(even) {
	background-color: #eee;
}

table#t01 tr:nth-child(odd) {
	background-color: #fff;
}

table#t01 th {
	background-color: black;
	color: white;
}

.no {
	width: 10%;
}

.title {
	width: 60%;
}

.writer {
	width: 20%;
}

.hit {
	width: 10%;
}
</style>
</head>
<body>

	<ul>
		<li><a href="#home"><h3>YHH's Board</h3></a></li>
	</ul>

	<h2 style="margin-left: 15%; margin-bottom:0px;">게시물 목록</h2>
	<table id="t01">
		<caption style="margin-bottom:5px;">
			<div style="float: right">총 게시글 : 100건</div>
		</caption>
		<caption align="bottom">
			<div style="float: right">현재 1 페이지</div>
		</caption>
		<tr>
			<th class="no">NO.</th>
			<th class="title">제목</th>
			<th class="writer">게시자</th>
			<th class="hit">조회수</th>
		</tr>
		<tr>
			<td>J</td>
			<td>Smith</td>
			<td>50</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
			<td>94</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>Doe</td>
			<td>80</td>
		</tr>
	</table>

<div style="text-align:center;">
	<a href=""><<</a>
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<a href="#">>></a>
</div>

</body>
</html>
