<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Component</title>
    <link rel="import" href="element/shadowrow.html">
  </head>
  <style>
    table.cobi-table {
      border-collapse: separate;
      border-spacing: 1px;
      text-align: center;
      line-height: 1.5;
      margin: 20px 10px;
    }
    table.cobi-table th {
      width: 155px;
      padding: 10px;
      font-weight: bold;
      vertical-align: top;
      color: #fff;
      background: #ce4869 ;
    }
    table.cobi-table td {
      width: 155px;
      padding: 10px;
      vertical-align: top;
      border-bottom: 1px solid #ccc;
      background: #eee;
    }
  </style>
  <body>
    <button onclick="test();">게시글 작성</button>
    <table class="cobi-table">
      <thead>
        <tr>
          <th>제목</th>
          <th>작성자</th>
          <th>hit</th>
        </tr>
      </thead>
      <tbody id="rows">

      </tbody>
    </table>

    <table class="cobi-table">
      <thead>
        <tr>
          <th>제목</th>
          <th>작성자</th>
          <th>hit</th>
        </tr>
      </thead>
      <tbody>
        <tr class="clk">
            <td class="title">내용1</td>
            <td>내용2</td>
            <td>내용3</td>
        </tr>
        <tr class="clk">
            <td class="title">내용1</td>
            <td>내용2</td>
            <td>내용3</td>
        </tr>
        <tr class="clk">
            <td class="title">내용1</td>
            <td>내용2</td>
            <td>내용3</td>
        </tr>
      </tbody>
    </table>

  </body>
  <script>
    var root = document.querySelector('#rows').createShadowRoot();
    var test = function(){
      var link = document.querySelector('link[rel=import]');
      var t = link.import.querySelector('#cobi-template');
      var clone = document.importNode(t.content, true);
      root.appendChild(clone);
    };
  </script>
</html>
