<!DOCTYPE html>
<html>
<head>

</head>


<dom-module id="cobi-table">
  <style>
    table {
      border-collapse: separate;
      border-spacing: 1px;
      text-align: center;
      line-height: 1.5;
      margin: 20px 10px;
      width: 98%;
    }
    table th {
      width: 155px;
      padding: 10px;
      font-weight: bold;
      vertical-align: top;
      color: #fff;
      background: #ce4869 ;
    }
    table td {
      width: 155px;
      padding: 10px;
      vertical-align: top;
      border-bottom: 1px solid #ccc;
      background: #eee;
    }
  </style>
  <template>
    <table id="board-table" class="cobi-table">
      <tr>
        <th>제목</th>
        <th>작성자</th>
        <th>hit</th>
      </tr>
      <template is="dom-repeat" items="{{data}}">
        <tr>
          <td>{{item.title}}</td>
          <td>{{item.writer}}</td>
          <td>{{item.hit}}</td>
        </tr>
      </template>
    </table>
  </template>
  <script>
    Polymer({
      is: 'cobi-table'
    });
  </script>
</dom-module>
